03 0a 02 01 61 02 03 62 01 00 03 00 00 00 00 00
 ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^
 | num symbols (3)    b  d  0  
    | start of symbols; chr(0x0a) = '\n'
			 | depth of symbol in tree (2)
					| code, plus padding (so since depth is 0x02, the code is '01', with '0000 00' padding
						 | chr(0x61) = 'a'
						    | depth of symbol in tree (2)
									 | code, plus padding (so since depth is 0x02, the code is '11', with '0000 00' padding
										


00 00 19 00 00 00 00 00 00 00 33 00 00 00 00 00
00 00 0b
